[00:06.18] Yeah
[00:08.18] 
[00:07.88] Dear priest, 고백할 게 있어
[00:11.11] 피 한 방울과 tears, 그저 연극일 뿐
[00:14.53] 이건 은밀한 독백, 아름답지만 born bad
[00:18.18] 예측하지 마 no way, you just talk too much
[00:36.68] 
[00:21.17] Oh, 아름답지만 섬찟할 거야
[00:25.46] 첫인상은 강한 게 좋지
[00:27.81] Oh, 다정하지만 얼음장 같아
[00:32.15] Gonna make you crazy
[00:42.15] 
[00:34.73] Ooh, 평온했던 심장이
[00:39.67] 나를 볼 때, yeah, I like that, 멎을지 몰라
[00:42.72] Now, I'm changing, can't you see?
[00:46.75] (Five, six, seven, eight)
[00:59.25] 
[00:48.98] Watch me, don't touch me
[00:50.53] Love me, don't hurt me
[00:52.50] Watch me, don't touch me
[00:53.56] 주문 걸어, accendio
[01:01.06] 
[00:55.76] Watch me, don't touch me
[00:57.52] Love me, don't hurt me
[00:59.28] Watch me, don't touch me
[01:00.58] 주문 걸어, accendio
[01:08.08] 
[01:02.19] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:05.61] Ah-ah, ah-ah-ah, 손끝으로, accendio
[01:09.00] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:12.52] Ah-ah, ah-ah-ah, 손끝으로, accendio
[01:28.02] 
[01:17.79] Oh, 절벽에서 turn
[01:20.17] 처음 보는 색채로 물든 동공
[01:23.63] 그 감정은 pure, 그 눈빛은 love
[01:26.93] 쉽지는 않을 거야, out of control
[01:39.43] 
[01:30.85] 향기 가득 채워 둔 미로, 연기 속으로 널 밀어
[01:34.31] 여섯 방울, magic syrup, and we pop into the mirror
[01:37.72] 온몸에 붙어있는 pearl, 두 손가락으로 swirl
[01:41.05] 보여줘 달콤한 curse, let them B-U-R-N, yeah
[01:59.55] 
[01:45.01] Ooh, 평온했던 심장이
[01:50.14] 나를 볼 때, yeah, I like that, 멎을지 몰라
[01:52.93] Now, I'm changing, can't you see?
[01:56.97] (Five, six, seven, eight)
[02:09.47] 
[01:59.22] Watch me, don't touch me
[02:00.84] Lovе me, don't hurt me
[02:02.52] Watch me, don't touch mе
[02:03.93] 주문 걸어, accendio
[02:11.43] 
[02:06.11] Watch me, don't touch me
[02:07.54] Love me, don't hurt me
[02:09.48] Watch me, don't touch me
[02:10.81] 주문 걸어, accendio
[02:18.31] 
[02:12.39] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:16.08] Ah-ah, ah-ah-ah, 손끝으로, accendio
[02:19.46] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:22.74] Ah-ah, ah-ah-ah, 손끝으로, accendio
[02:38.24] 
[02:31.49] 주문 걸어, accendio
[02:38.99] 
[02:40.34] Watch me, don't touch me
[02:42.12] Love me, don't hurt me
[02:43.79] Watch me, don't touch me
[02:45.15] 주문 걸어, accendio
[02:52.65] 
[02:47.42] Watch me, don't touch me
[02:48.73] Love me, don't hurt me
[02:50.75] Watch me, don't touch me
[02:51.89] 주문 걸어, accendio
[02:59.39] 
[02:53.54] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:57.08] Ah-ah, ah-ah-ah, 손끝으로, accendio
[03:00.54] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[03:04.04] Ah-ah, ah-ah-ah, 손끝으로, accendio