[00:06.14] Yeah
[00:08.14] 
[00:07.80] Dear priest, 고백할 게 있어
[00:11.10] 피 한 방울과 tears, 그저 연극일 뿐
[00:14.51] 이건 은밀한 독백, 아름답지만 born bad
[00:18.12] 예측하지 마 no way, you just talk too much
[00:36.62] 
[00:21.13] Oh, 아름답지만 섬찟할 거야
[00:25.49] 첫인상은 강한 게 좋지
[00:27.88] Oh, 다정하지만 얼음장 같아
[00:32.17] Gonna make you crazy
[00:42.17] 
[00:34.75] Ooh, 평온했던 심장이
[00:39.60] 나를 볼 때, yeah, I like that, 멎을지 몰라
[00:42.73] Now, I'm changing, can't you see?
[00:46.74] (Five, six, seven, eight)
[00:59.24] 
[00:48.96] Watch me, don't touch me
[00:50.59] Love me, don't hurt me
[00:52.48] Watch me, don't touch me
[00:53.50] 주문 걸어, accendio
[01:01.00] 
[00:55.79] Watch me, don't touch me
[00:57.56] Love me, don't hurt me
[00:59.24] Watch me, don't touch me
[01:00.59] 주문 걸어, accendio
[01:08.09] 
[01:02.29] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:05.63] Ah-ah, ah-ah-ah, 손끝으로, accendio
[01:09.00] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:12.57] Ah-ah, ah-ah-ah, 손끝으로, accendio
[01:28.07] 
[01:17.79] Oh, 절벽에서 turn
[01:20.17] 처음 보는 색채로 물든 동공
[01:23.79] 그 감정은 pure, 그 눈빛은 love
[01:26.94] 쉽지는 않을 거야, out of control
[01:39.44] 
[01:30.80] 향기 가득 채워 둔 미로, 연기 속으로 널 밀어
[01:34.31] 여섯 방울, magic syrup, and we pop into the mirror
[01:37.79] 온몸에 붙어있는 pearl, 두 손가락으로 swirl
[01:41.01] 보여줘 달콤한 curse, let them B-U-R-N, yeah
[01:59.51] 
[01:45.02] Ooh, 평온했던 심장이
[01:50.10] 나를 볼 때, yeah, I like that, 멎을지 몰라
[01:52.93] Now, I'm changing, can't you see?
[01:56.95] (Five, six, seven, eight)
[02:09.45] 
[01:59.20] Watch me, don't touch me
[02:00.82] Lovе me, don't hurt me
[02:02.52] Watch me, don't touch mе
[02:03.95] 주문 걸어, accendio
[02:11.45] 
[02:06.12] Watch me, don't touch me
[02:07.56] Love me, don't hurt me
[02:09.40] Watch me, don't touch me
[02:10.89] 주문 걸어, accendio
[02:18.39] 
[02:12.36] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:16.08] Ah-ah, ah-ah-ah, 손끝으로, accendio
[02:19.49] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:22.75] Ah-ah, ah-ah-ah, 손끝으로, accendio
[02:38.25] 
[02:31.44] 주문 걸어, accendio
[02:38.94] 
[02:40.34] Watch me, don't touch me
[02:42.15] Love me, don't hurt me
[02:43.74] Watch me, don't touch me
[02:45.18] 주문 걸어, accendio
[02:52.68] 
[02:47.44] Watch me, don't touch me
[02:48.81] Love me, don't hurt me
[02:50.77] Watch me, don't touch me
[02:51.82] 주문 걸어, accendio
[02:59.32] 
[02:53.52] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:57.04] Ah-ah, ah-ah-ah, 손끝으로, accendio
[03:00.56] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[03:04.07] Ah-ah, ah-ah-ah, 손끝으로, accendio