[00:06.14] Yeah
[00:08.14] 
[00:07.84] Dear priest, 고백할 게 있어
[00:11.11] 피 한 방울과 tears, 그저 연극일 뿐
[00:14.56] 이건 은밀한 독백, 아름답지만 born bad
[00:18.18] 예측하지 마, no way, you just talk too much
[00:37.18] 
[00:21.16] Oh, 아름답지만 섬찟할 거야
[00:25.49] 첫인상은 강한 게 좋지
[00:27.87] Oh, 다정하지만 얼음장 같아
[00:32.15] Gonna make you crazy
[00:42.15] 
[00:34.78] Ooh, 평온했던 심장이
[00:39.64] 나를 볼 때, yeah, I like that, 멎을지 몰라
[00:42.72] Now, I'm changing, can't you see?
[00:46.72] (Five, six, seven, eight)
[00:59.22] 
[00:48.98] Watch me, don't touch me
[00:50.57] Love me, don't hurt me
[00:52.44] Watch me, don't touch me
[00:53.56] 주문 걸어, accendio
[01:01.06] 
[00:55.75] Watch me, don't touch me
[00:57.54] Love me, don't hurt me
[00:59.20] Watch me, don't touch me
[01:00.56] 주문 걸어, accendio
[01:08.06] 
[01:02.21] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:05.67] Ah-ah, ah-ah-ah, 손끝으로, accendio
[01:09.03] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:12.59] Ah-ah, ah-ah-ah, 손끝으로, accendio
[01:28.09] 
[01:17.71] Oh, 절벽에서 turn
[01:20.14] 처음 보는 색채로 물든 동공
[01:23.72] 그 감정은 pure, 그 눈빛은 love
[01:26.91] 쉽지는 않을 거야, out of control
[01:39.41] 
[01:30.86] 향기 가득 채워 둔 미로, 연기 속으로 널 밀어
[01:34.36] 여섯 방울, magic syrup and we pop into the mirror
[01:37.75] 온몸에 붙어있는 pearl, 두 손가락으로 swirl
[01:41.01] 보여줘 달콤한 curse, let them B-U-R-N, yeah
[01:59.51] 
[01:45.07] Ooh, 평온했던 심장이
[01:50.12] 나를 볼 때, yeah, I like that, 멎을지 몰라
[01:52.99] Now I'm changing, can't you see?
[01:56.93] (Five, six, seven, eight)
[02:09.43] 
[01:59.22] Watch me, don't touch me
[02:00.87] Lovе me, don't hurt me
[02:02.59] Watch me, don't touch mе
[02:03.90] 주문 걸어, accendio
[02:11.40] 
[02:06.11] Watch me, don't touch me
[02:07.52] Love me, don't hurt me
[02:09.42] Watch me, don't touch me
[02:10.81] 주문 걸어, accendio
[02:18.31] 
[02:12.39] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:16.06] Ah-ah, ah-ah-ah, 손끝으로, accendio
[02:19.46] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:22.74] Ah-ah, ah-ah-ah, 손끝으로, accendio
[02:38.24] 
[02:31.41] (주문 걸어, accendio)
[02:39.91] 
[02:40.37] Watch me, don't touch me
[02:42.11] Love me, don't hurt me
[02:43.72] Watch me, don't touch me
[02:45.14] 주문 걸어, accendio
[02:52.64] 
[02:47.44] Watch me, don't touch me
[02:48.81] Love me, don't hurt me
[02:50.75] Watch me, don't touch me
[02:51.88] 주문 걸어, accendio
[02:59.38] 
[02:53.53] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:57.06] Ah-ah, ah-ah-ah, 손끝으로, accendio
[03:00.55] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[03:04.09] Ah-ah, ah-ah-ah, 손끝으로, accendio