[00:06.18] Yeah
[00:08.18] 
[00:07.80] Dear priest, 고백할 게 있어
[00:11.18] 피 한 방울과 tears, 그저 연극일 뿐
[00:14.58] 이건 은밀한 독백, 아름답지만 born bad
[00:18.15] 예측하지 마, no way, you just talk too much
[00:37.15] 
[00:21.14] Oh, 아름답지만 섬찟할 거야
[00:25.49] 첫인상은 강한 게 좋지
[00:27.84] Oh, 다정하지만 얼음장 같아
[00:32.11] Gonna make you crazy
[00:42.11] 
[00:34.79] Ooh, 평온했던 심장이
[00:39.65] 나를 볼 때, yeah, I like that, 멎을지 몰라
[00:42.72] Now, I'm changing, can't you see?
[00:46.72] (Five, six, seven, eight)
[00:59.22] 
[00:48.94] Watch me, don't touch me
[00:50.58] Love me, don't hurt me
[00:52.44] Watch me, don't touch me
[00:53.58] 주문 걸어, accendio
[01:01.08] 
[00:55.74] Watch me, don't touch me
[00:57.54] Love me, don't hurt me
[00:59.29] Watch me, don't touch me
[01:00.59] 주문 걸어, accendio
[01:08.09] 
[01:02.25] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:05.64] Ah-ah, ah-ah-ah, 손끝으로, accendio
[01:09.01] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:12.54] Ah-ah, ah-ah-ah, 손끝으로, accendio
[01:28.04] 
[01:17.76] Oh, 절벽에서 turn
[01:20.15] 처음 보는 색채로 물든 동공
[01:23.75] 그 감정은 pure, 그 눈빛은 love
[01:26.90] 쉽지는 않을 거야, out of control
[01:39.40] 
[01:30.86] 향기 가득 채워 둔 미로, 연기 속으로 널 밀어
[01:34.30] 여섯 방울, magic syrup and we pop into the mirror
[01:37.79] 온몸에 붙어있는 pearl, 두 손가락으로 swirl
[01:41.06] 보여줘 달콤한 curse, let them B-U-R-N, yeah
[01:59.56] 
[01:45.08] Ooh, 평온했던 심장이
[01:50.17] 나를 볼 때, yeah, I like that, 멎을지 몰라
[01:52.92] Now I'm changing, can't you see?
[01:56.92] (Five, six, seven, eight)
[02:09.42] 
[01:59.27] Watch me, don't touch me
[02:00.86] Lovе me, don't hurt me
[02:02.54] Watch me, don't touch mе
[02:03.96] 주문 걸어, accendio
[02:11.46] 
[02:06.11] Watch me, don't touch me
[02:07.56] Love me, don't hurt me
[02:09.48] Watch me, don't touch me
[02:10.87] 주문 걸어, accendio
[02:18.37] 
[02:12.35] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:16.03] Ah-ah, ah-ah-ah, 손끝으로, accendio
[02:19.44] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:22.70] Ah-ah, ah-ah-ah, 손끝으로, accendio
[02:38.20] 
[02:31.48] (주문 걸어, accendio)
[02:39.98] 
[02:40.34] Watch me, don't touch me
[02:42.19] Love me, don't hurt me
[02:43.73] Watch me, don't touch me
[02:45.18] 주문 걸어, accendio
[02:52.68] 
[02:47.41] Watch me, don't touch me
[02:48.86] Love me, don't hurt me
[02:50.75] Watch me, don't touch me
[02:51.86] 주문 걸어, accendio
[02:59.36] 
[02:53.52] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:57.05] Ah-ah, ah-ah-ah, 손끝으로, accendio
[03:00.53] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[03:04.02] Ah-ah, ah-ah-ah, 손끝으로, accendio