[00:06.16] Yeah
[00:08.16] 
[00:07.82] Dear priest, 고백할 게 있어
[00:11.13] 피 한 방울과 tears, 그저 연극일 뿐
[00:14.55] 이건 은밀한 독백, 아름답지만 born bad
[00:18.10] 예측하지 마, no way, you just talk too much
[00:37.10] 
[00:21.11] Oh, 아름답지만 섬찟할 거야
[00:25.44] 첫인상은 강한 게 좋지
[00:27.80] Oh, 다정하지만 얼음장 같아
[00:32.14] Gonna make you crazy
[00:42.14] 
[00:34.72] Ooh, 평온했던 심장이
[00:39.67] 나를 볼 때, yeah, I like that, 멎을지 몰라
[00:42.71] Now, I'm changing, can't you see?
[00:46.73] (Five, six, seven, eight)
[00:59.23] 
[00:48.92] Watch me, don't touch me
[00:50.53] Love me, don't hurt me
[00:52.41] Watch me, don't touch me
[00:53.54] 주문 걸어, accendio
[01:01.04] 
[00:55.78] Watch me, don't touch me
[00:57.50] Love me, don't hurt me
[00:59.28] Watch me, don't touch me
[01:00.58] 주문 걸어, accendio
[01:08.08] 
[01:02.25] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:05.64] Ah-ah, ah-ah-ah, 손끝으로, accendio
[01:09.09] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:12.55] Ah-ah, ah-ah-ah, 손끝으로, accendio
[01:28.05] 
[01:17.71] Oh, 절벽에서 turn
[01:20.19] 처음 보는 색채로 물든 동공
[01:23.75] 그 감정은 pure, 그 눈빛은 love
[01:26.92] 쉽지는 않을 거야, out of control
[01:39.42] 
[01:30.82] 향기 가득 채워 둔 미로, 연기 속으로 널 밀어
[01:34.34] 여섯 방울, magic syrup and we pop into the mirror
[01:37.78] 온몸에 붙어있는 pearl, 두 손가락으로 swirl
[01:41.04] 보여줘 달콤한 curse, let them B-U-R-N, yeah
[01:59.54] 
[01:45.08] Ooh, 평온했던 심장이
[01:50.14] 나를 볼 때, yeah, I like that, 멎을지 몰라
[01:52.94] Now I'm changing, can't you see?
[01:56.99] (Five, six, seven, eight)
[02:09.49] 
[01:59.29] Watch me, don't touch me
[02:00.85] Lovе me, don't hurt me
[02:02.54] Watch me, don't touch mе
[02:03.91] 주문 걸어, accendio
[02:11.41] 
[02:06.13] Watch me, don't touch me
[02:07.56] Love me, don't hurt me
[02:09.45] Watch me, don't touch me
[02:10.86] 주문 걸어, accendio
[02:18.36] 
[02:12.30] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:16.06] Ah-ah, ah-ah-ah, 손끝으로, accendio
[02:19.40] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:22.79] Ah-ah, ah-ah-ah, 손끝으로, accendio
[02:38.29] 
[02:31.46] (주문 걸어, accendio)
[02:39.96] 
[02:40.38] Watch me, don't touch me
[02:42.17] Love me, don't hurt me
[02:43.72] Watch me, don't touch me
[02:45.12] 주문 걸어, accendio
[02:52.62] 
[02:47.47] Watch me, don't touch me
[02:48.86] Love me, don't hurt me
[02:50.74] Watch me, don't touch me
[02:51.86] 주문 걸어, accendio
[02:59.36] 
[02:53.51] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:57.06] Ah-ah, ah-ah-ah, 손끝으로, accendio
[03:00.58] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[03:04.06] Ah-ah, ah-ah-ah, 손끝으로, accendio