[00:06.18] Yeah
[00:07.88] Dear priest, gobaekhal ge iteo
[00:11.11] pi han bangulgwa tears, geujeo yeongeukil ppun
[00:14.53] igeon eunmilhan dokbaek, areumdapjiman born bad
[00:18.18] yecheukhaji ma no way, you just talk too much
[00:21.17] Oh, areumdapjiman seomjjithal geoya
[00:25.46] cheotinsangeun ganghan ge jotji
[00:27.81] Oh, dajeonghajiman eoleumjang gata
[00:32.15] Gonna make you crazy
[00:34.73] Ooh, pyeongonhaetdeon simjangi
[00:39.67] nareul bol ttae, yeah, I like that, meoteulji molra
[00:42.72] Now, I'm changing, can't you see?
[00:46.75] (Five, six, seven, eight)
[00:48.98] Watch me, don't touch me
[00:50.53] Love me, don't hurt me
[00:52.50] Watch me, don't touch me
[00:53.56] jumun geoleo, accendio
[00:55.76] Watch me, don't touch me
[00:57.52] Love me, don't hurt me
[00:59.28] Watch me, don't touch me
[01:00.58] jumun geoleo, accendio
[01:02.19] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:05.61] Ah-ah, ah-ah-ah, sonkkeuteuro, accendio
[01:09.00] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[01:12.52] Ah-ah, ah-ah-ah, sonkkeuteuro, accendio
[01:17.79] Oh, jeolbyeokeseo turn
[01:20.17] cheoeum boneun saekchaero muldeun donggong
[01:23.63] geu gamjeongeun pure, geu nunbiteun love
[01:26.93] swipjineun aneul geoya, out of control
[01:30.85] hyanggi gadeuk chaewo dun miro, yeongi sokeuro neol mileo
[01:34.31] yeoseot bangul, magic syrup, and we pop into the mirror
[01:37.72] onmome buteoitneun pearl, du songarakeuro swirl
[01:41.05] boyeojwo dalkomhan curse, let them B-U-R-N, yeah
[01:45.01] Ooh, pyeongonhaetdeon simjangi
[01:50.14] nareul bol ttae, yeah, I like that, meoteulji molra
[01:52.93] Now, I'm changing, can't you see?
[01:56.97] (Five, six, seven, eight)
[01:59.22] Watch me, don't touch me
[02:00.84] Lovе me, don't hurt me
[02:02.52] Watch me, don't touch mе
[02:03.93] jumun geoleo, accendio
[02:06.11] Watch me, don't touch me
[02:07.54] Love me, don't hurt me
[02:09.48] Watch me, don't touch me
[02:10.81] jumun geoleo, accendio
[02:12.39] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:16.08] Ah-ah, ah-ah-ah, sonkkeuteuro, accendio
[02:19.46] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:22.74] Ah-ah, ah-ah-ah, sonkkeuteuro, accendio
[02:31.49] jumun geoleo, accendio
[02:40.34] Watch me, don't touch me
[02:42.12] Love me, don't hurt me
[02:43.79] Watch me, don't touch me
[02:45.15] jumun geoleo, accendio
[02:47.42] Watch me, don't touch me
[02:48.73] Love me, don't hurt me
[02:50.75] Watch me, don't touch me
[02:51.89] jumun geoleo, accendio
[02:53.54] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[02:57.08] Ah-ah, ah-ah-ah, sonkkeuteuro, accendio
[03:00.54] Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah
[03:04.04] Ah-ah, ah-ah-ah, sonkkeuteuro, accendio