[00:06.22] Yeah
[00:08.22] 
[00:07.93] Dear priest 打ち明けたいの
[00:11.33] 血雫と tears ただ演じるの
[00:14.79] 密やかな告白 綺麗だけど born bad
[00:18.28] 推測は no way, you just talk too much
[00:35.28] 
[00:21.28] Oh 綺麗でも不気味でしょ
[00:25.46] 強かな印象が良い
[00:28.00] Oh 優しいけど氷のよう
[00:32.33] Gonna make you crazy
[00:42.33] 
[00:34.94] Ooh 静かな心臓が
[00:39.87] 一目で yeah, I like that 止まるかも
[00:42.89] Now I'm changing, can't you see?
[00:46.88] (Five, six, seven, eight)
[00:59.38] 
[00:48.90] Watch me, don't touch me
[00:50.49] Love me, don't hurt me
[00:52.27] Watch me, don't touch me
[00:53.54] 唱えて accendio
[00:59.54] 
[00:55.79] Watch me, don't touch me
[00:57.49] Love me, don't hurt me
[00:59.13] Watch me, don't touch me
[01:00.40] 唱えて accendio
[01:06.40] 
[01:02.06] (Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah)
[01:07.29] (Ah-ah, ah-ah-ah) 指先で accendio
[01:09.08] (Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah)
[01:12.29] (Ah-ah, ah-ah-ah) 指先で accendio
[01:27.29] 
[01:17.74] Oh 絶壁で turn
[01:20.10] 初めての色で染まる瞳孔
[01:23.81] 感情は pure 眼差しは love
[01:27.30] 容易くないはず out of control
[01:38.30] 
[01:31.01] 香りで満たす迷路 煙の中 君を
[01:34.43] 6滴の magic syrup, and we pop into the mirror
[01:37.60] 全身にまとった pearl 2本の指で swirl
[01:41.24] 見せて 甘い curse, let them B-U-R-N (yeah)
[01:59.74] 
[01:45.26] Ooh 静かな心臓が
[01:50.10] 一目で yeah, I like that 止まるかも
[01:53.13] Now I'm changing, can't you see?
[01:57.13] (Five, six, seven, eight)
[02:09.63] 
[01:59.35] Watch me, don't touch me
[02:01.03] Love me, don't hurt me
[02:02.77] Watch me, don't touch me
[02:04.00] 唱えて accendio
[02:10.00] 
[02:06.30] Watch me, don't touch me
[02:07.95] Love me, don't hurt me
[02:09.59] Watch me, don't touch me
[02:10.99] 唱えて accendio
[02:16.99] 
[02:12.75] (Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah)
[02:16.04] (Ah-ah, ah-ah-ah) 指先で accendio
[02:19.44] (Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah)
[02:22.95] (Ah-ah, ah-ah-ah) 指先で accendio
[02:37.95] 
[02:31.35] (指先で accendio)
[02:38.35] 
[02:40.49] Watch me, don't touch me
[02:42.15] Love me, don't hurt me
[02:43.81] Watch me, don't touch me
[02:45.17] 唱えて accendio
[02:51.17] 
[02:47.32] Watch me, don't touch me
[02:49.03] Love me, don't hurt me
[02:50.74] Watch me, don't touch me
[02:52.06] 唱えて accendio
[02:58.06] 
[02:53.78] (Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah)
[02:57.30] (Ah-ah, ah-ah-ah) 指先で accendio
[03:00.78] (Ah-ah, ah-ah-ah, ah-ah, ah-ah-ah)
[03:04.22] (Ah-ah, ah-ah-ah) 指先で accendio